PORT=5000
# PARA MYSQL LOCALHOST
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=quiz_ai_db

# PARA POSGRE SQL
POSTGRES_URL="postgres://default:ysp9ePYO6FJV@ep-holy-night-a2x1v7qz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ysp9ePYO6FJV@ep-holy-night-a2x1v7qz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ysp9ePYO6FJV@ep-holy-night-a2x1v7qz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ysp9ePYO6FJV@ep-holy-night-a2x1v7qz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-night-a2x1v7qz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ysp9ePYO6FJV"
POSTGRES_DATABASE="verceldb"



# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=871d92b9ab857769a8fb9b4a37b10adb7084b0159da9ff24fbe31181990cbf29
OPENAI_API_KEY=sk-proj-rlCoy4ROKEMGmVqC0SyyT3BlbkFJOlSaT0TT2gUvqWhfrZSI
GEMINI_API_KEY=AIzaSyDUZcHVzogGU0dXQRYzfTqMqO_4XGWMuaM
ANTHROPIC_API_KEY=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
# HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY=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
LLAMA_API_KEY=LL-cTe471p7zS2CgB6xFzKuTH3weFQ8KNhcuYusj9rhQSqqdKNYB1IFdlQQj2kOaMSI


# Phi-3-mini-128k
AZURE_OPENAI_KEY=qDMU55ayXyGRDodurQXaZuUu8EPFz5Tz
AZURE_OPENAI_ENDPOINT=https://Phi-3-mini-128k-instruct-jhloj.eastus2.models.ai.azure.com
AZURE_OPENAI_ENDPOINT_URL=https://Phi-3-mini-128k-instruct-jhloj.eastus2.models.ai.azure.com/chat/completions
AZURE_OPENAI_DEPLOYMENT_NAME=Phi-3-mini-128k-instruct-jhloj


# Phi-3-medium-128k
# AZURE_OPENAI_KEY=1JLIGwUg9gmGi8VQoDVsv5GEXJtEt324
# AZURE_OPENAI_ENDPOINT=https://Phi-3-medium-128k-instruct-errve.eastus2.models.ai.azure.com
# AZURE_OPENAI_ENDPOINT_URL=https://Phi-3-medium-128k-instruct-errve.eastus2.models.ai.azure.com/chat/completions
# AZURE_OPENAI_DEPLOYMENT_NAME=Phi-3-medium-128k-instruct-errve


# AZURE_OPENAI_KEY=d70c352a3a87420a8f9d9b7bbd9dd9fe
# AZURE_OPENAI_ENDPOINT=https://ai-danielstanusai632035519580.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview
# AZURE_OPENAI_ENDPOINT_URL=https://ai-danielstanusai632035519580.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview
# AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

